{
    "rest-client.environmentVariables": {
        "sandbox": {
            "baseUrl": "https://gateway.nubentos.com:443",
            "autherization": "Vnh4Z3JacDRGQUQzZVJPMnhDN3VsaG5UeG9JYTphQUc1d1NFRTYxc2pFNzJWUnBiMjJLaHpKdjhh",
            "accessToken": "a36edc8f-74f6-31ed-86a5-e620faf28b40",
        },
        "production": {}
    }
}